events {}
http {
  upstream backend_servers {
    server backend:3000;
    server backend:3000;
    server backend:3000;
    server backend:3000;
    server backend:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_servers;
    }
  }
}
