events {}
http {
    upstream backend_servers {
        # Define multiple backend instances for load balancing
        server backend_1:3000;
        server backend_2:3000;
        server backend_3:3000;
        server backend_4:3000;
        server backend_5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;  # Proxy requests to the backend servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

